<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/spacing_md"
    android:paddingBottom="@dimen/spacing_md">

    <ImageView
        android:id="@+id/ivRowIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_chip_soft"
        android:contentDescription="@null"
        android:padding="8dp"
        app:tint="@color/purple_700"
        tools:src="@drawable/ic_calendar" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRowLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.PAB.FieldLabel"
            tools:text="DATE &amp; TIME" />

        <TextView
            android:id="@+id/tvRowValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_body"
            tools:text="31 Oct 2026 · 08:00 - 12:00" />
    </LinearLayout>

</LinearLayout>
